PORT=8081
MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:PORT/DBNAME
JWT_ACCESS_SECRET=supersecretstring
JWT_REFRESH_SECRET=supersecretstring
JWT_ACCESS_EXPIRES=24h
JWT_REFRESH_EXPIRES=168h
SALT_ROUNDS=5